# MSA_Authorization_System

./: README.md
server/eureka/: build.gradle
server/gateway/: build.gradle
server/gateway/src/main/java/com/server/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/server/gateway/common/api/: UserServiceFeignClient.java
server/gateway/src/main/resources/: application.yml
server/gateway/src/test/java/com/server/gateway/: GatewayApplicationTests.java
server/user/: build.gradle
server/user/src/main/java/com/server/user/: UserApplication.java
server/user/src/main/java/com/server/user/common/config/: WebConfiguration.java
server/user/src/main/java/com/server/user/common/domain/: BaseTimeEntity.java
server/user/src/main/java/com/server/user/common/interceptor/: AdminAuthenticationInterceptor.java  AuthenticationInterceptor.java
server/user/src/main/java/com/server/user/common/security/: JwtTokenProvider.java
server/user/src/main/java/com/server/user/users/controller/: UserController.java
server/user/src/main/java/com/server/user/users/domain/: User.java  UserRole.java
server/user/src/main/java/com/server/user/users/dto/: AuthRequestDto.java  AuthResponseDto.java  UserRequestDto.java  UserResponseDto.java
server/user/src/main/java/com/server/user/users/repository/: UserRepository.java
server/user/src/main/java/com/server/user/users/service/: UserService.java
server/user/src/main/java/com/server/user/users/util/: EncryptorSha512.java
server/user/src/main/resources/: application.yml
server/user/src/test/java/com/server/user/: UserApplicationTests.java
server/user/src/test/java/com/server/user/users/util/: EncryptorSha512Test.java
(+4 files in other folders)
